# xHttp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wan/xhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/xhttp/: MainActivity.kt  MyApplication.kt  MyRequestHandler.kt  WanEntity.kt  WanRepository.kt  WanService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wan/xhttp/: ExampleUnitTest.kt
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
xHttp/: build.gradle
xHttp/src/androidTest/java/com/wan/xhttp/: ExampleInstrumentedTest.kt
xHttp/src/main/: AndroidManifest.xml
xHttp/src/main/java/com/net/xhttp/: HttpHelper.kt  MoreBaseUrlHandler.kt  RetrofitHelper.kt  RxExtens.kt
xHttp/src/main/java/com/net/xhttp/bean/: BaseResponse.kt  RequestResult.kt
xHttp/src/main/java/com/net/xhttp/config/: HttpError.kt  ParseResult.kt  RequestListener.kt
xHttp/src/main/java/com/net/xhttp/interceptors/: NetInterceptor.kt  RequestHandler.kt
xHttp/src/main/java/com/net/xhttp/typeadapter/: DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
xHttp/src/main/res/values/: http_params.xml
