// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "./config/config.gradle"
    ext {
        gradle_version = "7.1.3"
        kotlin_version = '1.5.31'
    }
    dependencies {
        /*classpath "com.alibaba:arouter-register:${arouter_register_version}"*/
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}