ext {

    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "32.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0",
            appPackageName   : "com.wan.xhttp",
    ]

    version = [
            /*base implementation version*/
            core_ktx                  : "1.7.0",
            appcompat_verison         : "1.4.2",
            material_vresion          : "1.6.1",
            constraintlayout_version  : "2.1.4",
            multidex_version          : "2.0.1",
            lifecycle_version         : "2.4.1",
    ]

    /*最基础的一些依赖包*/
    dependencies_base = [
            core_ktx          : "androidx.core:core-ktx:$version.core_ktx",
            appcompat         : "androidx.appcompat:appcompat:$version.appcompat_verison",
            /*material          : "com.google.android.material:material:$version.material_vresion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$version.constraintlayout_version",*/
            multidex          : "androidx.multidex:multidex:$version.multidex_version",
    ]

    /*lifecycle 更多资料，请参考：https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=zh_cn#kts*/
    dependencies_kapt_lifecycle = [
            "lifecycle_compiler": "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.version.lifecycle_version}",
    ]
    dependencies_lifecycle = [
            lifecycle_viewmodel_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle_version}",
            lifecycle_livedata_ktx        : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycle_version}",
            lifecycle_runtime_ktx         : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycle_version}",
            lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version.lifecycle_version}",
            lifecycle_viewmodel_compose   : "androidx.lifecycle:lifecycle-viewmodel-compose:${version.lifecycle_version}",
            lifecycle_common_java8        : "androidx.lifecycle:lifecycle-common-java8:${version.lifecycle_version}",
    ]




}
