ext {

    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "32.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0",
            appPackageName   : "com.net.xhttp",
    ]

    version = [
            core_ktx                  : "1.7.0",
            coroutines_version        : "1.6.1",

    ]

    dependencies_coroutines = [
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines_version",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines_version",
    ]

    /*http网络相关部分，涉及到的开源库较多*/
    dependencies_http = [
            "gson"               : "com.google.code.gson:gson:2.9.0",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter_gson"     : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter_rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

            "okhttp"             : "com.squareup.okhttp3:okhttp:4.2.2",
            "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:4.2.2",
            "okhttpprofiler"     : "com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7",


    ]
    /*about--rxjava*/
    dependencies_rxjava = [
            //====================================rxjava
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.2.21",
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //====================================autodispose
            "autodispose"                       : "com.uber.autodispose:autodispose:1.4.0",
            "autodispose_android_archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",
    ]




}
